<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <title>Experiment 2</title>
</head>

<style>

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=file], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=radio], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
 
}

</style>

<body>
<center>
<div style="background-color: yellow;">
    <br>
    <img src="http://www.iitrpr.ac.in/sites/default/files/image.jpg" style="width:80px;">
    <br>
    <h2><span style="color: blue;"><strong> Indian Institute of Technology Ropar</strong> </span></h2>
    <hr>
    <h3><span style="color: red"><strong>Digital Circuits Experiment Portal <br> Experiment 2 <br>  </strong></span></h3>
    <br>
    
</div>
</center>

<a href="home.html" class="button">Home</a>

<div class="container  my-container"  style=" padding: 10px;">
    
    <div class="row my-row">
        
        <div class="col-md-8  my-col">      
            <embed src="exp_f/exp_02.pdf"  type="application/pdf" width="99%" height="800px"/>
            <br>
            <hr><br>
        </div>
        <div class="col-md-4  my-col">
            <br>    
            <form action="/action_page.php" style="width: 99%;">

                <label for="enum">Enrollment Number</label>
                <input type="text" id="enum" name="enum" placeholder="0000xxx0000">
                <label for="myfile">Submit your experiment files</label>
                <input type="file" id="myfile" name="myfile" multiple><br><br>
                <label for="comme">Comments</label>
                <input type="text" id="comme" name="comme">
                <br>
                <label for="dec">I hereby declare that I have not used any unauthorised source.</label><br>
                <input type="radio" id="dec" name="dec">
                <input type="submit">
            </form>
            <hr>
        </div>
        
    </div>
    <div class="row my-row">
        <div class="col-md-8  my-col">
            <iframe width="99%" height="400"  src="https://www.youtube.com/embed/gI-qXk7XojA"></iframe>
        </div>

    </div>
</div>
<br><br>




<!--    

<iframe width="560" height="315" src="https://www.youtube.com/embed/gI-qXk7XojA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br><br>

<div class="container ">
    <div class="row my-row">
        <div class="col-md-4  my-col">
            Row 1 Col 1
        </div>
        <div class="col-md-2  my-col">
            Row 1 Col 2
        </div>
        <div class="col-md-2  my-col">
            .
        </div>
        <div class="col-md-4  my-col">
            Row 1 Col 2gdfghdf
        </div>
    </div>
    <div class="row my-row">
        <div class="col-md-4 col-sm-6 my-col">
            Row 1 Col 1
        </div>
        <div class="col-md-8 col-sm-6 my-col">
            Row 1 Col 2
        </div>
    </div>
    <div class="row my-row">
        <div class="col-md-4 col-sm-6 my-col">
            Row 1 Col 1
        </div>
        <div class="col-md-8 col-sm-6 my-col">
            Row 1 Col 2
        </div>
    </div>
    
</div>
-->
    
</body>
</html>