<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <title>Home</title>
</head>

<style>

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=file], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=radio], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
 
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

</style>

<body style="background-color: grey;">

<div style="background-color: yellow;">
    <center>    
    
    <a href="home.html" class="button" style=" float: right; background-color: red;">Logout</a>
    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="http://www.iitrpr.ac.in/sites/default/files/image.jpg" style="width:80px;">
    <br>
    <h2><span style="color: blue;"><strong> Indian Institute of Technology Ropar</strong> </span></h2>
    <hr>
    <h3><span style="color: red"><strong>Digital Circuits Experiment Portal <br> Welcome <br>  </strong></span></h3>
    <br>
        </center>
    
</div>


<br>

<br><br>
<center>
<div style="width: 70%;">
<table>
    <tr>
      <th>Experiment</th>
      <th>Status</th>
      <th>Grade</th>
    </tr>
    <tr>
      <td><a href="exp1.html">Experiment 1</a></td>
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>
    <tr>
        <td><a href="exp2.html">Experiment 2</a></td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>
    <tr>
      <td><a href="exp3.html">Experiment 3</a></td>
      <td>Roland Mendel</td>
      <td>Austria</td>
    </tr>
    <tr>
        <td><a href="exp4.html">Experiment 4</a></td>
      <td>Helen Bennett</td>
      <td>UK</td>
    </tr>
    <tr>
        <td><a href="exp5.html">Experiment 5</a></td>
      <td>Yoshi Tannamuri</td>
      <td>Canada</td>
    </tr>
    <tr>
        <td><a href="exp6.html">Experiment 6</a></td>
      <td>Giovanni Rovelli</td>
      <td>Italy</td>
    </tr>
    <tr>
        <td><a href="exp7.html">Experiment 7</a></td>
      <td>Giovanni Rovelli</td>
      <td>Italy</td>
    </tr>
    <tr>
        <td><a href="exp8.html">Experiment 8</a></td>
      <td>Giovanni Rovelli</td>
      <td>Italy</td>
    </tr>
  </table>

</div>
</center>

<hr>





</body>

</html>


